.content{
	padding: 0 40rpx;
	image{
		width: 100%;
	}
	.title{
		display: block;
		text-align: center;
		font-size: 40rpx;
		font-weight: bold;
		font-family: STKaiti;
	}
	.operate{
		text-align: center;
		margin-top: 30rpx;
		margin-bottom: 30rpx;
		.btn{
			width: 200rpx;
			height: 80rpx;
			display: inline-block;
		}
		.btn:first-of-type{
			margin-right: 40rpx;
		}
		
	}
	.message{
		font-size: 34rpx;
		margin:15rpx 0;
		color: #333;
		font-family: Arial STKaiti;
	}
}